[General]
scale             = 1.0
wallpaper         = assets/wallpaper.jpg
typeface          = IBM Plex Sans Text
text_color        = white
selection_color   = #3e999f
warning_color     = #eab700
error_color       = #c82829
glass_color       = #4271ae
shadow_color      = black
show_last_user    = true
