// vim: ft=xkb ts=35
// Modified Portuguese BR-ABNT2 layout by adding useful symbols to most AltGr
// modified keystrokes.

default
xkb_symbols "basic" {
    include "kpdl(comma)"
    include "level3(ralt_switch)"

    name[Group1]="Portuguese";

    key <TLDE> { [apostrophe,   quotedbl,        questiondown,         exclamdown           ] };
    key <AE01> { [1,            exclam,          EuroSign,             oneeighth            ] };
    key <AE02> { [2,            at,              yen,                  onequarter           ] };
    key <AE03> { [3,            numbersign,      sterling,             threeeighths         ] };
    key <AE04> { [4,            dollar,          U2113,                onehalf              ] };
    key <AE05> { [5,            percent,         division,             fiveeighths          ] };
    key <AE06> { [6,            dead_diaeresis,  dead_macron,          threequarters        ] };
    key <AE07> { [7,            ampersand,       dead_caron,           seveneighths         ] };
    key <AE08> { [8,            asterisk,        infinity,             multiply             ] };
    key <AE09> { [9,            parenleft,       partdifferential,     nabla                ] };
    key <AE10> { [0,            parenright,      emptyset,             zerosubscript        ] };
    key <AE11> { [minus,        underscore,      0x01002213,           endash               ] };
    key <AE12> { [equal,        plus,            notequal,             plusminus            ] };

    key <AD01> { [q,            Q,               0x010003d5,           0x01002135           ] };
    key <AD02> { [w,            W,               Greek_omega,          Greek_OMEGA          ] };
    key <AD03> { [e,            E,               Greek_epsilon,        0x010003f5           ] };
    key <AD04> { [r,            R,               Greek_rho,            0x0100211c           ] };
    key <AD05> { [t,            T,               Greek_tau,            notsign              ] };
    key <AD06> { [y,            Y,               Greek_psi,            Greek_PSI            ] };
    key <AD07> { [u,            U,               Greek_upsilon,        0x010003d2           ] };
    key <AD08> { [i,            I,               Greek_iota,           0x01002111           ] };
    key <AD09> { [o,            O,               Greek_theta,          Greek_THETA          ] };
    key <AD10> { [p,            P,               Greek_pi,             Greek_PI             ] };
    key <AD11> { [dead_acute,   dead_grave,      leftsinglequotemark,  leftdoublequotemark  ] };
    key <AD12> { [bracketleft,  braceleft,       ordfeminine,          notsign              ] };

    key <AC01> { [a,            A,               Greek_alpha,          0x0100212b           ] };
    key <AC02> { [s,            S,               Greek_sigma,          Greek_SIGMA          ] };
    key <AC03> { [d,            D,               Greek_delta,          Greek_DELTA          ] };
    key <AC04> { [f,            F,               Greek_phi,            Greek_PHI            ] };
    key <AC05> { [g,            G,               Greek_gamma,          Greek_GAMMA          ] };
    key <AC06> { [h,            H,               hstroke,              notsign              ] };
    key <AC07> { [j,            J,               integral,             0x01002211           ] };
    key <AC08> { [k,            K,               Greek_kappa,          notsign              ] };
    key <AC09> { [l,            L,               Greek_lambda,         Greek_LAMBDA         ] };
    key <AC10> { [ccedilla,     Ccedilla,        ssharp,               notsign              ] };
    key <AC11> { [dead_tilde,   dead_circumflex, rightsinglequotemark, rightdoublequotemark ] };
    key <BKSL> { [bracketright, braceright,      masculine,            notsign              ] };

    key <LSGT> { [backslash,    bar,             emdash,               notsign              ] };
    key <AB01> { [z,            Z,               Greek_zeta,           notsign              ] };
    key <AB02> { [x,            X,               Greek_chi,            notsign              ] };
    key <AB03> { [c,            C,               Greek_xi,             Greek_XI             ] };
    key <AB04> { [v,            V,               Greek_nu,             squareroot           ] };
    key <AB05> { [b,            B,               Greek_beta,           notsign              ] };
    key <AB06> { [n,            N,               Greek_eta,            notsign              ] };
    key <AB07> { [m,            M,               Greek_mu,             0x0100266b           ] };
    key <AB08> { [comma,        less,            doublelowquotemark,   lessthanequal        ] };
    key <AB09> { [period,       greater,         periodcentered,       greaterthanequal     ] };
    key <AB10> { [semicolon,    colon,           ellipsis,             guillemotleft        ] };
    key <AB11> { [slash,        question,        degree,               guillemotright       ] };

    modifier_map Mod3 { Scroll_Lock };
};
