[Appearance]
color_scheme_path=/home/cagprado/.config/qt5ct/colors/colors.conf
custom_palette=false
icon_theme=Vertex-Icons
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\n\0\x41\0l\0l\0\x65\0r@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\n\0\x41\0l\0l\0\x65\0r@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
menus_have_icons=true
stylesheets=@Invalid()

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc0\0\0\0\x10\0\0\a\x7f\0\0\x4'\0\0\x3\xc1\0\0\0\x11\0\0\a~\0\0\x4&\0\0\0\x1\0\0\0\0\a\x80)
