[Appearance]
color_scheme_path=/home/cagprado/.config/qt5ct/colors/colors.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x1a\0\0\0\xcf\0\0\x5\xa0\0\0\x2\xc3\0\0\x3\x1c\0\0\0\xcf\0\0\x5\x9e\0\0\x2\xc1\0\0\0\0\0\0\0\0\x5\xdc)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\xf\0\0\x5\xdb\0\0\x3\xd3\0\0\0\x2\0\0\0\xf\0\0\x5\xd9\0\0\x3\xd1\0\0\0\0\0\0\0\0\x5\xdc)
