# use bbswitch to manage nvidia (add bbswitch to /etc/modules-load.d)
blacklist nouveau
blacklist nvidia
blacklist nvidia_modeset
blacklist nvidia_uvm
blacklist nvidia_drm
options bbswitch load_state=0 unload_state=1
