gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #3b3e45"
gtk-color-scheme = "bg_color: #f5f6f7"
gtk-color-scheme = "fg_color: #3b3e45"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #5294e2"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #fbfcfc"
gtk-color-scheme = "insensitive_fg_color: #a9acb2"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #353945"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #ffffff"

gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1
gtk-icon-sizes="\
    gtk-menu=32,32:\
    gtk-button=32,32:\
    gtk-small-toolbar=32,32:\
    gtk-large-toolbar=48,48:\
    gtk-dnd=48,48:\
    panel-menu=32,32:\
    panel=32,32:\
    gtk-dialog=48,48\
"

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
