[addressbooks]
  [[contacts]]
    path = ~/usr/sync/auto/vdirsyncer/data/contacts

[general]
  default_action = list

[contact table]
  show_nicknames = yes
  display = formatted_name
  sort = formatted_name

[vcard]
private_objects = PHONETIC-FIRST-NAME, PHONETIC-LAST-NAME
search_in_source_files = yes

# vim: ft=dosini
