# vim: ft=cfg
# configuration file for khard version >= 0.11.0
[addressbooks]
  [[family]]
    path = "~/.contacts/family/"
  [[friends]]
    path = "~/.contacts/friends/"
  [[work]]
    path = "~/.contacts/work/"
  [[other]]
    path = "~/.contacts/other/"

[general]
  debug = "no"
  default_action = "list"
  editor = "vim"
  merge_editor = "vimdiff"

[contact table]
  display = "first_name"
  sort = "first_name"
  group_by_addressbook = "no"
  reverse = "no"
  show_nicknames = "yes"
  show_uids = "no"

[vcard]
  #private_objects = Skype, Jabber, ...
  private_objects = Skype,
  preferred_version = "3.0"
  search_in_source_files = "no"
  skip_unparsable = "no"
