# PYTHON HELPER FUNCTIONS ###################################################
global !p
def LabelFromFilename(filename):
    if '.' in filename:
        return filename[:filename.find('.')]
    else:
        return filename
endglobal

# TEXT FORMATTING ###########################################################
snippet tt "\texttt{...}"
\texttt{$1} $0
endsnippet

snippet sc "\textsc{...}"
\textsc{$1} $0
endsnippet

snippet em "\emph{...}"
\emph{$1} $0
endsnippet

# ENVIRONMENTS ##############################################################
snippet fra "\begin{frame}...\end{frame}"
\begin{frame}[fragile]{$1}	${2:Contents}\end{frame}$0
endsnippet

snippet beg "\begin{environment}...\end{environment}"
\begin{${1:environment}}	${2:Content}\end{$1}$0
endsnippet

snippet begitem "\begin{itemize}...\end{itemize}"
\begin{itemize}	\item ${1:Content}\end{itemize}$0
endsnippet

snippet fig "\begin{figure}...\end{figure}"
\begin{figure}[${1:htb}]
	\centering
	\includegraphics{${2:filename}}
	\caption{${3:caption}}
	\label{fig:${4:`!p snip.rv = LabelFromFilename(t[2])`}}
\end{figure}
$0
endsnippet
