# PYTHON HELPER FUNCTIONS ###################################################
global !p
def LabelFromFilename(filename):
    if '.' in filename:
        return filename[:filename.find('.')]
    else:
        return filename


def LabelFromName(name):
    return name[:5].lower()
endglobal

snippet \itemize "\begin{itemize}...\end{itemize}" iA
\begin{itemize}	\item ${1:Content}\end{itemize}$0
endsnippet

# SYMBOLS ###################################################################
snippet \\ "\textbackslash"
\textbackslash{}$0
endsnippet

# TEXT FORMATTING ###########################################################
snippet tt "\texttt{...}"
\texttt{$1}$0
endsnippet

snippet sc "\textsc{...}"
\textsc{$1}$0
endsnippet

snippet em "\emph{...}"
\emph{$1}$0
endsnippet

# SIMPLE COMMANDS (\command{arg1}{arg2}...) #################################
snippet chap "\chapter{...}"
\chapter{$1}\label{chap:`!p snip.rv = LabelFromName(t[1])`}$0
endsnippet

snippet sec "\section{...}"
\section{$1}\label{sec:`!p snip.rv = LabelFromName(t[1])`}$0
endsnippet

snippet ssec "\subsection{...}"
\subsection{$1}\label{ssec:`!p snip.rv = LabelFromName(t[1])`}$0
endsnippet

snippet sssec "\subsubsection{...}"
\subsubsection{$1}\label{sssec:`!p snip.rv = LabelFromName(t[1])`}$0
endsnippet

# ENVIRONMENTS ##############################################################
snippet fra "\begin{frame}[fragile]...\end{frame}"
\begin{frame}[fragile]{$1}	${2:Contents}\end{frame}$0
endsnippet

snippet beg "\begin{environment}...\end{environment}"
\begin{${1:environment}}	${2:Content}\end{$1}$0
endsnippet

snippet item "\begin{itemize}...\end{itemize}"
\begin{itemize}	\item ${1:Content}\end{itemize}$0
endsnippet

snippet enum "\begin{enumerate}...\end{enumerate}"
\begin{enumerate}	\item ${1:Content}\end{enumerate}$0
endsnippet

snippet desc "\begin{description}...\end{description}"
\begin{description}	\item ${1:Content}\end{description}$0
endsnippet

snippet fig "\begin{figure}...\end{figure}"
\begin{figure}[${1:htb}]
	\centering
	\includegraphics{${2:filename}}
	\caption{${3:caption}}
	\label{fig:${4:`!p snip.rv = LabelFromFilename(t[2])`}}
\end{figure}
$0
endsnippet

snippet asy "\begin{figure}...(asy)...\end{figure}"
\begin{figure}[${1:htb}]
	\centering
	\input{${2:filename}}
	\caption{${3:caption}}
	\label{fig:${4:`!p snip.rv = LabelFromFilename(t[2])`}}
\end{figure}
$0
endsnippet
