# vim: ft=cfg

[general]
	status_path = "~/.config/vdirsyncer/status"

# CONTACTS ##################################################################
[storage local_card]
	type = "filesystem"
	path = "~/.config/vdirsyncer/data/contacts"
	fileext = ".vcf"
	encoding = "utf-8"

[storage ifusp_card]
	type = "carddav"
	url = "https://correio3.if.usp.br/rpc.php/principals/caioagp"
	username = "caioagp"
	password.fetch = ["command", "pass", "ifusp/password"]
	auth = "guess"

[pair card]
	a = "local_card"
	b = "ifusp_card"
	metadata = ["displayname"]
	conflict_resolution = ["command", "vimdiff"]
	collections = [
		["work", "work", "contacts~Q0PVlNts4-v-CFavOaawoA6"],
		["family", "family", "contacts~ZptGxuDi0AgB5lpWuBycuA1"],
		["friends", "friends", "contacts~xG6fV6GLpgPVhl6AcpB78A5"],
		["other", "other", "contacts~cHjiIq4mFT0JnuXEzlrGcg1"]]

# CALENDAR ##################################################################
[storage local_cal]
	type = "filesystem"
	path = "~/.config/vdirsyncer/data/calendars"
	fileext = ".ics"
	encoding = "utf-8"

[storage ifusp_cal]
	type = "caldav"
	url = "https://correio3.if.usp.br/rpc.php/principals/caioagp"
	username = "caioagp"
	password.fetch = ["command", "pass", "ifusp/password"]
	auth = "guess"

[pair cal]
	a = "local_cal"
	b = "ifusp_cal"
	metadata = ["color", "displayname"]
	conflict_resolution = ["command", "vimdiff"]
	collections = [
		["personal", "personal", "calendar~5QaqPj_eHd3GgRQShclDwg7"],
		["work", "work", "calendar~yULsYcruFocBEyWo5NDhFw7"],
		["tasks", "tasks", "tasks~261yK0gwjWjobl_SYzEluQ1"]]
