# vim: ft=cfg

[general]
	status_path = "~/usr/sync/auto/vdirsyncer/status"

# CONTACTS ##################################################################
[storage local_contacts]
	type = "filesystem"
	path = "~/usr/sync/auto/vdirsyncer/data"
	fileext = ".vcf"
	encoding = "utf-8"

[storage remote_contacts]
	type = "carddav"
	url = "http://192.168.1.100:8080"

[pair contacts]
	a = "local_contacts"
	b = "remote_contacts"
	metadata = ["displayname"]
	conflict_resolution = ["command", "vimdiff"]
	collections = [["contacts", "contacts", "addressbook"]]

# CALENDAR ##################################################################
[storage local_calendar]
	type = "filesystem"
	path = "~/usr/sync/auto/vdirsyncer/data/calendars"
	fileext = ".ics"
	encoding = "utf-8"

[storage remote_calendar]
	type = "caldav"
	url = "http://192.168.1.100:8080"

[pair calendar]
	a = "local_calendar"
	b = "remote_calendar"
	metadata = ["color", "displayname"]
	conflict_resolution = ["command", "vimdiff"]
	collections = [
		["work", "work", "work"],
		["study", "study", "study"],
		["personal", "personal", "personal"]]
