# vim: ft=cfg

[general]
	status_path = "~/.config/vdirsyncer/status"

# CONTACTS ##################################################################
[storage local_contacts]
	type = "filesystem"
	path = "~/.config/vdirsyncer/data/contacts"
	fileext = ".vcf"
	encoding = "utf-8"

[storage remote_contacts]
	type = "carddav"
	url = "https://contacts.icloud.com"
	username = "cagprado@yandex.com"
	password.fetch = ["command", "pass", "appleid/dav"]

[pair contacts]
	a = "local_contacts"
	b = "remote_contacts"
	metadata = ["displayname"]
	conflict_resolution = ["command", "vimdiff"]
	collections = [["contacts", "contacts", "card"]]

# CALENDAR ##################################################################
[storage local_calendar]
	type = "filesystem"
	path = "~/.config/vdirsyncer/data/calendars"
	fileext = ".ics"
	encoding = "utf-8"

[storage remote_calendar]
	type = "caldav"
	url = "https://caldav.icloud.com"
	username = "cagprado@yandex.com"
	password.fetch = ["command", "pass", "appleid/dav"]

[pair calendar]
	a = "local_calendar"
	b = "remote_calendar"
	metadata = ["color", "displayname"]
	conflict_resolution = ["command", "vimdiff"]
	collections = [
		["personal", "personal", "56FB9884-FB3E-4ACC-AC19-87142D308D63"],
		["work", "work", "AF2E4FCB-AF78-48E4-875F-FB05A3652371"],
		["tasks", "tasks", "CCA66167-6F53-4761-A1AF-FB9C6F28CDC7"]]
