# vim: ft=cfg

[general]
	status_path = "~/.config/vdirsyncer/status"

# CONTACTS ##################################################################
[storage local_card]
	type = "filesystem"
	path = "~/.config/vdirsyncer/data/contacts"
	fileext = ".vcf"
	encoding = "utf-8"

[storage icloud_card]
	type = "carddav"
	url = "https://contacts.icloud.com/11427523394/principal/"
	username = "cagprado@qq.com"
	password.fetch = ["command", "pass", "appleid/davdroid"]

[pair card]
	a = "local_card"
	b = "icloud_card"
	metadata = ["displayname"]
	conflict_resolution = ["command", "vimdiff"]
	collections = [["contacts", "contacts", "card"]]

# CALENDAR ##################################################################
[storage local_cal]
	type = "filesystem"
	path = "~/.config/vdirsyncer/data/calendars"
	fileext = ".ics"
	encoding = "utf-8"

[storage icloud_cal]
	type = "caldav"
	url = "https://caldav.icloud.com/11427523394/principal"
	username = "cagprado@qq.com"
	password.fetch = ["command", "pass", "appleid/davdroid"]

[pair cal]
	a = "local_cal"
	b = "icloud_cal"
	metadata = ["color", "displayname"]
	conflict_resolution = ["command", "vimdiff"]
	collections = [
		["personal", "personal", "56FB9884-FB3E-4ACC-AC19-87142D308D63"],
		["work", "work", "AF2E4FCB-AF78-48E4-875F-FB05A3652371"],
		["tasks", "tasks", "CCA66167-6F53-4761-A1AF-FB9C6F28CDC7"]]
