no-greeting
fixed-list-mode
keyid-format long
with-fingerprint
display-charset utf-8
no-emit-version

verify-options show-uid-validity
list-options show-uid-validity

armor
default-recipient-self
require-cross-certification

keyserver keyserver.ubuntu.com
keyserver-options auto-key-retrieve

# from strongest to weakest
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
cert-digest-algo SHA256
