REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"FontSmoothingGamma"=dword:00000578

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
"Arial"="SourceHanSans.ttc"
"Arial Black"="SourceHanSans.ttc"
"Lucida Sans Unicode"="SourceHanSans.ttc"
"Microsoft Sans Serif"="SourceHanSans.ttc"
"Microsoft YaHei"="SourceHanSans.ttc"
"MS Sans Serif"="SourceHanSans.ttc"
"Tahoma"="SourceHanSans.ttc"
"Tahoma Bold"="SourceHanSans.ttc"
"SimSun"="SourceHanSans.ttc"
"宋体"="SourceHanSans.ttc"
"微软雅黑"="SourceHanSans.ttc"
"新細明體"="SourceHanSans.ttc"
