[global]
    footer = 'standout','','black','dark green','#000','#86a'
    body = '','','','','',''
    notify_error = 'standout','','light red','','#f00',''
    notify_normal = 'standout','','light blue','','#08f',''
    prompt = '','','light gray','','',''
    tag = '','','dark cyan','','#08f',''
    tag_focus = 'standout','','light cyan','','#8df',''
[help]
    text = '','','black','dark cyan','#86a','#000'
    section = 'bold','','white','dark cyan','#fff','#000'
    title = 'standout','','white','dark cyan','#fff','#000'
[bufferlist]
    line_focus = 'standout','','white','','#86a',''
    line_even = '','','light gray','','',''
    line_odd = '','','light gray','','',''
[taglist]
    line_focus = 'standout','','white','','#86a',''
    line_even = '','','light gray','','',''
    line_odd = '','','light gray','','',''
[thread]
    arrow_heads = '','','dark green','','#6ad',''
    arrow_bars = '','','dark green','','#6ad',''
    attachment = 'bold','','brown','','#8df',''
    attachment_focus = 'bold,standout','','yellow','','#f0f',''
    body = '','','light gray','','',''
    header = 'standout','','black','brown','#000','#6ad'
    header_key = 'underline,standout','','white','brown','#80f','#6ad'
    header_value = 'standout','','black','brown','#000','#6ad'

    [[summary]]
        even = 'standout','','black','dark green','#000','#06f'
        odd = 'standout','','black','dark green','#000','#06f'
        focus = 'bold,standout','','white','dark blue','#000','#86a'

[envelope]
    body = '','','light gray','','',''
    header = 'standout','','black','brown','#000','#6ad'
    header_key = 'underline,standout','','white','brown','#80f','#6ad'
    header_value = 'standout','','black','brown','#000','#6ad'
[search]
    [[threadline]]
        normal = '','','light gray','','',''
        focus = 'standout','','white','','',''
        parts = date,mailcount,tags,authors,subject
        [[[date]]]
            normal = '','','black','brown','#000','#86a'
            focus = 'standout','','black','brown','#000','#86a'
            width = 'fit',10,10
            alignment = right
        [[[mailcount]]]
            normal = '','','light gray','','g50',''
            focus = '','','light gray','','g50',''
            width = 'fit', 4,0
            alignment = right
        [[[tags]]]
            normal = '','','dark cyan','','#08f',''
            focus = 'standout','','light cyan','','#8df',''
        [[[authors]]]
            normal = 'bold','','dark magenta','','#a64',''
            focus = 'standout,underline','','light magenta','','#d6d',''
            width = 'fit',0,30
        [[[subject]]]
            normal = '','','light gray','','#86d',''
            focus = 'standout','','white','','#da6',''
            width = 'weight', 1
        [[[content]]]
            normal = '','','dark gray','','#068',''
            focus = 'standout','','light gray','','#0a8',''
            width = 'weight', 1

    # highlight threads containing unread messages
    [[threadline-flagged+unread]]
        tagged_with = 'flagged','unread'
        parts = date,mailcount,tags,authors,subject
        [[[date]]]
            normal = 'bold','','black','dark red','#fff','#f00'
            focus = 'standout,bold','','black','dark red','#fff','#f00'
        [[[mailcount]]]
            normal = 'standout','','white','','#fff',''
            focus = 'standout','','white','','#fff',''
    [[threadline-flagged]]
        tagged_with = 'flagged'
        parts = date,mailcount,tags,authors,subject
        [[[date]]]
            normal = 'bold','','black','dark red','#fff','#f00'
            focus = 'standout,bold','','black','dark red','#fff','#f00'
    [[threadline-unread]]
        tagged_with = 'unread'
        parts = date,mailcount,tags,authors,subject
        [[[mailcount]]]
            normal = 'standout','','white','','#fff',''
            focus = 'standout','','white','','#fff',''
