# vim: ft=dosini cms=#%s
[global]
    body =          '',
    prompt =        'standout',
    footer =        '','', 'standout,brown'
    notify_error =  '','', 'standout,dark red'
    notify_normal = '','', 'standout,dark green'
    tag =           '','', 'dark blue'
    tag_focus =     '','', 'dark blue'

[help]
    title = 'standout',
    text = 'standout',
    section = '','', 'black'

[bufferlist]
    line_focus = 'standout',
    line_even = '',
    line_odd = '',

[taglist]
    line_focus = 'standout',
    line_even = '',
    line_odd = '',

[envelope]
    body = '',
    header =        '','', 'bold', 'dark cyan'
    header_key =    '','', 'light gray', 'dark cyan'
    header_value =  '','', 'bold', 'dark cyan'

[thread]
    body = '',
    body_focus =       '','', 'light gray','white'
    header =           '','', 'bold', 'dark cyan'
    header_key =       '','', 'light gray', 'dark cyan'
    header_value =     '','', 'bold', 'dark cyan'
    arrow_heads =      'bold',
    arrow_bars =       'bold',
    attachment =       '','', 'standout', 'dark cyan'
    attachment_focus = 'standout',

    [[summary]]
        focus = '','', 'light gray', 'brown'
        even =  '','', 'light gray', 'dark blue'
        odd =   '','', 'light gray', 'dark blue'

[search]
    [[threadline]]
        normal = '',
        focus =  '',
        parts = date,mailcount,authors,subject,tags
        [[[date]]]
            normal = '','', 'standout,dark cyan'
            focus  = '','', 'standout,dark cyan'
            width = 'fit',10,10
            alignment = right
        [[[mailcount]]]
            normal = '','', 'white'
            focus  = '','', 'white'
            width = 'fit',4,4
            alignment = right
        [[[authors]]]
            normal = '','', 'dark magenta'
            focus =  '','', 'dark magenta,bold'
            width = 'fit',30,30
        [[[subject]]]
            normal = '','', 'white'
            focus =  '','', ''
            width = 'weight', 1
        [[[tags]]]
            normal = '','', 'dark blue'
            focus =  '','', 'brown'

    [[threadline-flagged+unread]]
        tagged_with = 'flagged','unread'
        [[[date]]]
            normal = '','', 'standout,dark red'
            focus  = '','', 'standout,dark red'
        [[[mailcount]]]
            normal = '','', 'bold'
            focus  = '','', 'bold'

    [[threadline-flagged]]
        tagged_with = 'flagged'
        [[[date]]]
            normal = '','', 'standout,dark red'
            focus  = '','', 'standout,dark red'

    [[threadline-unread]]
        tagged_with = 'unread'
        [[[mailcount]]]
            normal = '','', 'bold'
            focus  = '','', 'bold'
