# vim: ft=dosini cms=#%s
[global]
    body =          '',
    prompt =        '','', 'brown'
    footer =        '','', 'standout,brown'
    notify_error =  '','', 'standout,dark red'
    notify_normal = '','', 'standout,dark green'
    tag =           '','', 'dark blue'
    tag_focus =     '','', 'dark cyan'

[help]
    title =   '','', 'standout','', 'standout,bold'
    text =    '','', 'standout'
    section = '','', 'standout','', 'standout,bold'

[bufferlist]
    line_focus = 'standout',
    line_even = '',
    line_odd = '',

[namedqueries]
    line_focus = 'standout',
    line_even = '',
    line_odd = '',

[taglist]
    line_focus = 'standout',
    line_even = '',
    line_odd = '',

[envelope]
    body = '',
    header =           '','', 'bold', 'dark cyan'
    header_key =       '','', 'standout, dark cyan','', 'standout,bold,dark cyan'
    header_value =     '','', 'bold', 'dark cyan'

[thread]
    body = '',
    body_focus =       '','', 'standout','', 'light gray', 'white'
    header =           '','', 'bold', 'dark cyan'
    header_key =       '','', 'standout, dark cyan','', 'standout,bold,dark cyan'
    header_value =     '','', 'bold', 'dark cyan'
    arrow_heads =      'bold',
    arrow_bars =       'bold',
    attachment =       '','', 'standout,bold', 'dark cyan'
    attachment_focus = '','', 'standout','', 'standout,bold'

    [[summary]]
        focus = '','', 'standout,brown'
        even =  '','', 'standout,dark blue'
        odd =   '','', 'standout,dark blue'

[search]
    [[threadline]]
        normal = '',
        focus =  'standout',
        parts = date,mailcount,authors,subject,tags
        [[[date]]]
            normal = '','', 'standout,dark cyan'
            focus  = '','', 'standout,dark cyan'
            width = 'fit', 13, 13
            alignment = center
        [[[mailcount]]]
            normal = '','', 'white','', 'h15'
            focus  = '','', 'standout,bold','white'
            width = 'fit', 4, 4
            alignment = right
        [[[authors]]]
            normal = '','', 'dark magenta'
            focus =  '','', 'standout', '', 'standout,bold'
            width = 'fit', 30, 30
        [[[subject]]]
            normal = '','', 'white','', 'h15'
            focus =  '','', 'standout'
            width = 'weight', 5
        [[[tags]]]
            normal = '','', 'dark blue'
            focus =  '','', 'standout', 'brown'

    [[threadline-flagged+unread]]
        tagged_with = 'flagged','unread'
        [[[date]]]
            normal = '','', 'standout,dark red'
            focus  = '','', 'standout,dark red'
        [[[mailcount]]]
            normal = '','', 'bold'
            focus  = '','', 'standout', '', 'standout,bold'

    [[threadline-flagged]]
        tagged_with = 'flagged'
        [[[date]]]
            normal = '','', 'standout,dark red'
            focus  = '','', 'standout,dark red'

    [[threadline-unread]]
        tagged_with = 'unread'
        [[[mailcount]]]
            normal = '','', 'bold'
            focus  = '','', 'standout', '', 'standout,bold'
