# vim: ft=dosini
[main]
path = ~/.config/vdirsyncer/data/calendars/tasks
startable = False
default_command = list
default_list = Tasks
default_due = 48
date_format = %x
time_format = %X
humanize = True
color = auto
