[Background]
Color=250,250,250

[BackgroundFaint]
Color=239,239,239

[BackgroundIntense]
Color=142,144,140

[Color0]
Color=250,250,250

[Color0Faint]
Color=239,239,239

[Color0Intense]
Color=142,144,140

[Color1]
Color=200,40,41

[Color1Faint]
Color=255,151,153

[Color1Intense]
Color=255,51,52

[Color2]
Color=113,140,0

[Color2Faint]
Color=174,196,77

[Color2Intense]
Color=158,196,0

[Color3]
Color=245,135,31

[Color3Faint]
Color=234,201,92

[Color3Intense]
Color=234,183,0

[Color4]
Color=66,113,174

[Color4Faint]
Color=177,201,230

[Color4Intense]
Color=87,149,230

[Color5]
Color=137,89,168

[Color5Faint]
Color=217,207,224

[Color5Intense]
Color=183,119,224

[Color6]
Color=62,153,159

[Color6Faint]
Color=168,212,214

[Color6Intense]
Color=84,206,214

[Color7]
Color=77,77,76

[Color7Faint]
Color=214,214,214

[Color7Intense]
Color=45,45,45

[Foreground]
Color=77,77,76

[ForegroundFaint]
Color=214,214,214

[ForegroundIntense]
Color=29,31,33

[General]
Description=Tomorrow
Opacity=1
Wallpaper=
