[Background]
Color=250,250,250

[BackgroundFaint]
Color=214,214,214

[BackgroundIntense]
Color=250,250,250

[Color0]
Color=77,77,76

[Color0Faint]
Color=142,144,140

[Color0Intense]
Color=77,77,77

[Color1]
Color=200,40,41

[Color1Faint]
Color=200,118,120

[Color1Intense]
Color=200,40,41

[Color2]
Color=113,140,0

[Color2Faint]
Color=124,140,55

[Color2Intense]
Color=113,140,0

[Color3]
Color=245,135,31

[Color3Faint]
Color=245,184,127

[Color3Intense]
Color=245,135,31

[Color4]
Color=66,113,174

[Color4Faint]
Color=134,152,174

[Color4Intense]
Color=66,113,174

[Color5]
Color=137,89,168

[Color5Faint]
Color=163,155,168

[Color5Intense]
Color=137,89,168

[Color6]
Color=62,153,159

[Color6Faint]
Color=124,157,159

[Color6Intense]
Color=62,153,159

[Color7]
Color=250,250,250

[Color7Faint]
Color=214,214,214

[Color7Intense]
Color=214,214,214

[Foreground]
Color=77,77,76

[ForegroundFaint]
Color=142,144,140

[ForegroundIntense]
Color=77,77,76

[General]
Description=Tomorrow
Opacity=1
Wallpaper=
