inactive-dim       = 0.10;
inactive-dim-fixed = true;

active-opacity            = 1.00;
inactive-opacity          = 0.90;
inactive-opacity-override = false;
detect-client-opacity     = true;

fading              = true;
fade-delta          = 10;
fade-in-step        = 0.3;
fade-out-step       = 0.3;
no-fading-openclose = true;
fade-exclude        = [ ];

shadow               = false;
shadow-radius        = 25;
shadow-offset-x      = -25;
shadow-offset-y      = -25;
shadow-opacity       = 1;
shadow-red           = 1;
shadow-green         = 1;
shadow-blue          = 1;
shadow-exclude       = [ "! focused", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ]
shadow-ignore-shaped = false;

blur: {
    method    = "gaussian";
    size      = 11;
    deviation = 15;
};
blur-background-exclude = [];

wintypes: {
    dnd     = { shadow = false; };
    dock    = { shadow = false; };
    tooltip =
    {
        fade    = true;
        shadow  = false;
        opacity = 0.70;
        focus   = true;
    };
};

backend                   = "glx";
glx-no-stencil            = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap      = true;
use-damage                = true;

mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
use-ewmh-active-win    = true;
detect-rounded-corners = true;

refresh-rate        = 0;
vsync               = true;
dbe                 = true;
unredir-if-possible = true;
xrender-sync-fence  = true;

detect-transient     = true;
detect-client-leader = true;
focus-exclude = [ ];
