% FONT CONFIGURATION ----------------------------------------------------------
\usepackage{microtype,indentfirst}                    % Spacing and finetuning fonts
\usepackage{booktabs}                                 % Tables

% CONFIGURE FONTS ###########################################################
\usepackage[quiet]{fontspec}

\defaultfontfeatures[\rmfamily,\sffamily]{
    Ligatures = TeX,
    Numbers = {Proportional, OldStyle},
    SmallCapsFeatures = {LetterSpace = 5, Kerning = On},
}

\setmainfont{Linux Libertine O}[
    UprightFont = *,         BoldFont        = * Semibold,
    ItalicFont  = * Italic,  BoldItalicFont  = * Semibold Italic,
    SlantedFont = * Italic,  BoldSlantedFont = * Semibold Italic,
]

\setsansfont{Linux Biolinum O}[
    UprightFont = *,         BoldFont        = * Bold,
    ItalicFont  = * Italic,  BoldItalicFont  = * Bold Oblique,
    SlantedFont = * Italic,  BoldSlantedFont = * Bold Oblique,
]

\setmonofont{Iosevka Slab}[
    Scale = MatchLowercase,   ScaleAgain = 1.05,
    UprightFont = *,          BoldFont        = * Semibold,
    ItalicFont  = * Italic,   BoldItalicFont  = * Semibold Italic,
    SlantedFont = * Oblique,  BoldSlantedFont = * Semibold Oblique,
]

% chinese fonts
\usepackage[fontset = none, scheme = plain]{ctex}

\defaultfontfeatures[zhsong]{
    Script = CJK,  Scale = MatchLowercase,
    UprightFont    = Source Han Serif CN,
    ItalicFont     = Source Han Serif CN,
    BoldFont       = Source Han Serif CN SemiBold,
    BoldItalicFont = Source Han Serif CN SemiBold,
}

\defaultfontfeatures[zhhei]{
    Script = CJK,   Scale = MatchLowercase,
    UprightFont     = Source Han Sans CN Normal,
    ItalicFont      = Source Han Sans CN Normal,
    BoldFont        = Source Han Sans CN Medium,
    BoldItalicFont  = Source Han Sans CN Medium,
}

\defaultfontfeatures[zhmono]{
    Script = CJK,  Scale = MatchLowercase,
    UprightFont    = WenQuanYi Zen Hei Mono,
    ItalicFont     = WenQuanYi Zen Hei Mono,
    BoldFont       = WenQuanYi Zen Hei Mono,
    BoldItalicFont = WenQuanYi Zen Hei Mono,
}

\defaultfontfeatures[FZKai-Z03S]{Script = CJK, Scale = 0.87}
\defaultfontfeatures[FandolFang R]{Script = CJK, Scale = 0.86}

\newCJKfontfamily\songti{zhsong}
\newCJKfontfamily\heiti{zhhei}
\newCJKfontfamily\kaishu{FZKai-Z03S}
\newCJKfontfamily\fangsong{FandolFang R}
\newCJKfontfamily\zhmono{zhmono}

\setCJKmainfont{zhsong}[ItalicFont = FZKai-Z03S]
\setCJKsansfont{zhhei}[ItalicFont = FandolFang R]
\setCJKmonofont{zhmono}

% math fonts
\usepackage[
    math-style=ISO,
    bold-style=ISO,
    sans-style=italic,
    nabla=upright,
    partial=upright,
]{unicode-math}
\setmathfont[Scale=MatchLowercase]{XITS Math}
\setmathfont[range={cal,bfcal},StylisticSet=1]{XITS Math}

% lining vs oldstyle figures
\newcommand\lfstyle{\IfFontFeatureActiveTF{Numbers=OldStyle}{\addfontfeature{Numbers=Lining}}{}}
\newcommand\osfstyle{\IfFontFeatureActiveTF{Numbers=Lining}{\addfontfeature{Numbers=OldStyle}}{}}
\newcommand\textlf[1]{{\lfstyle #1}}
\newcommand\textosf[1]{{\osfstyle #1}}
\providecommand\Arabic[1]{\textlf{\arabic{#1}}} % \Arabic forces use of lining figures

% roman numerals
\newcommand\romannum[1]{{\romannumeral#1\relax}}
\newcommand\Romannum[1]{{\uppercase\expandafter{\romannumeral#1\relax}}}

% math font selection
\newcommand\bm[1]{\symbf{#1}}
\newcommand\romanup[1]{\symup{#1}}
\newcommand\greekup[1]{\symup{#1}}

% XITS FIXES
%\newcommand\Int[2]{\int_{\mkern-9mu #1}^{\mkern-2mu #2}} TODO
\makeatletter
\def\big#1{{\hbox{$\left#1\vbox to2.0ex{}\right.\n@space$}}}
\def\Big#1{{\hbox{$\left#1\vbox to2.5ex{}\right.\n@space$}}}
\def\bigg#1{{\hbox{$\left#1\vbox to3.0ex{}\right.\n@space$}}}
\def\Bigg#1{{\hbox{$\left#1\vbox to4.0ex{}\right.\n@space$}}}
\makeatother

% code highlighting
\usepackage[
    outputdir={\jobname.compile},
    finalizecache=false,
    frozencache=false,
    ]{minted}         % Code highlighting
\setminted{
    autogobble=true,
    linenos=true,
    style=tomorrow,
    formatcom=\xeCJKVerbAddon,
}
