# vim: ft=dosini cms=#%s
# BASIC SETTINGS ############################################################
mpd_music_dir = ~/usr/me/music/library
ncmpcpp_directory = ~/.ncmpcpp
lyrics_directory = ~/.lyrics
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 1
playlist_disable_highlight_delay = 5
message_delay_time = 5

# USER INTERFACE ############################################################
user_interface = alternative
startup_screen = playlist
colors_enabled = yes
screen_switcher_mode = playlist, media_library, browser
space_add_mode = add_remove
#startup_slave_screen = media_library

# main window
header_window_color = default
state_flags_color = default
main_window_color = default
window_border_color = yellow
statusbar_color = yellow
current_item_prefix = "$r$(yellow)"
current_item_suffix = "$/r$(end)"
selected_item_prefix = $(green)
selected_item_suffix = $(end)
current_item_inactive_column_prefix = "$r"
current_item_inactive_column_suffix = "$/r"
discard_colors_if_item_is_selected = yes
enable_window_title = yes
song_window_title_format = Player --- {%a - }{%t}|{%f}
display_volume_level = no
display_bitrate = yes
display_remaining_time = no
header_visibility = yes
statusbar_visibility = yes
titles_visibility = no
cyclic_scrolling = yes
song_status_format = {{%a{ "%b"} - }{%t}}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 $4{%t}|{%f}$9 $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$6$b%a$/b$9}{ - $7%b$9}}|{%D}
alternative_ui_separator_color = white

# progress bar
progressbar_look =    
progressbar_elapsed_color = black_cyan
progressbar_color = black_black

# playlist
playlist_display_mode = columns
song_list_format = {$6%a{ "$7%b$9"} - $9}{$4%t$9}|{$4%f$9}$R{$5(%l)$9}
song_columns_list_format = (40)[yellow]{t|f:Title} (20)[magenta]{a} (30)[cyan]{b} (10)[blue]{lr}
now_playing_prefix = $b
now_playing_suffix = $/b
ask_before_clearing_playlists = no
playlist_show_mpd_host = no
playlist_show_remaining_time = yes
playlist_shorten_total_times = yes
playlist_separate_albums = no
autocenter_mode = yes
centered_cursor = no

# browser
browser_display_mode = columns
browser_playlist_prefix = "$5 $9 "
show_hidden_files_in_local_browser = no
browser_sort_mode = format
browser_sort_format = {%d.%n| }|{%n| }{%t}|{%f}

# search
search_engine_display_mode = columns
search_engine_default_search_mode = 2
regular_expressions = perl

# library
media_library_primary_tag = album_artist
media_library_albums_split_by_date = yes
song_library_format = {%d.%n│ }|{%n| }{%t}|{%f}

# editor
external_editor = vim
use_console_editor = yes
playlist_editor_display_mode = columns
modified_item_prefix = $b

# MISC OPTIONS ##############################################################
allow_for_physical_item_deletion = no
block_search_constraints_change_if_items_found = yes
clock_display_seconds = no
data_fetching_delay = no
default_find_mode = wrapped
default_place_to_search_in = database
#default_tag_editor_pattern = %n - %t
fetch_lyrics_for_current_song_in_background = yes
follow_now_playing_lyrics = no
generate_win32_compatible_filenames = no
header_text_scrolling = yes
incremental_seeking = yes
mouse_support = no
seek_time = 1
store_lyrics_in_song_dir = no
volume_change_step = 2
