set mime.default_type = "text/html"
set document.browse.margin_width = 3
set document.dump.color_mode = 0
set document.dump.footer = "\n"
set document.browse.images.image_link_tagging = 0
set document.browse.images.show_as_links = 0
set document.browse.images.show_any_as_links = 1
