# vim: ft=xf86conf
# Set primary monitor the laptop screen
Section "Monitor"
    Identifier    "eDP1"
    Option        "Primary"  "true"
EndSection

# As a fallback set other monitors to be right of primary
Section "Monitor"
    Identifier    "DP1"
    Option        "RightOf" "eDP1"
EndSection

Section "Monitor"
    Identifier    "DP2"
    Option        "RightOf" "eDP1"
EndSection

Section "Monitor"
    Identifier    "HDMI1"
    Option        "RightOf" "eDP1"
EndSection

Section "Monitor"
    Identifier    "HDMI2"
    Option        "RightOf" "eDP1"
EndSection
