# vim: ft=xf86conf

# GPU #######################################################################

# Integrated Intel card -----------------------------------------------------
Section "Device"
    Identifier "intel"
    BusID      "PCI:0:2:0"

    # kms driver
    Driver     "modesetting"

    # intel driver
    #Driver     "intel"
    #Option     "DRI"            "3"
    #Option     "AccelMethod"    "sna"
    ##Option     "TearFree"       "true"
EndSection

# Discrete NVIDIA card ------------------------------------------------------
Section "Device"
    Identifier  "nvidia"
    BusID       "PCI:1:0:0"

    # open source driver
    #Driver      "nouveau"

    # proprietary driver
    Driver      "nvidia"
    Option      "AllowEmptyInitialConfiguration"
EndSection

# Disable Intel and use only NVidia -----------------------------------------
# * comment the intel Device section and uncomment this section
#Section "Module"
#    Load        "modesetting"
#EndSection

# MONITORS ##################################################################
Section "Monitor"
    Identifier    "eDP1"
    Option        "Primary"  "true"
EndSection

Section "Monitor"
    Identifier    "eDP-1"
    Option        "Primary"  "true"
EndSection

Section "Monitor"
    Identifier    "eDP-1-1"
    Option        "Primary"  "true"
EndSection

Section "Monitor"
    Identifier    "DP1"
    Option        "RightOf" "eDP1"
EndSection

Section "Monitor"
    Identifier    "DP2"
    Option        "RightOf" "eDP1"
EndSection

Section "Monitor"
    Identifier    "DP-1"
    Option        "RightOf" "eDP-1"
EndSection

Section "Monitor"
    Identifier    "DP-2"
    Option        "RightOf" "eDP-1"
EndSection

Section "Monitor"
    Identifier    "DP-1-1"
    Option        "RightOf" "eDP-1-1"
EndSection

Section "Monitor"
    Identifier    "DP-1-2"
    Option        "RightOf" "eDP-1-1"
EndSection
