# vim: ft=xf86conf

# GPU #######################################################################
# Integrated Intel card -----------------------------------------------------
Section "Device"
    Identifier "intel"
    BusID      "PCI:0:2:0"

    # kms driver
    #Driver     "modesetting"

    # intel driver
    Driver     "intel"
    Option     "DRI"                "3"
    Option     "AccelMethod"        "sna"
    #Option     "TearFree"           "true"
EndSection

Section "Device"
    Identifier "nvidia"
    BusID      "PCI:1:0:0"

    # choose proprietary or open source driver
    #Driver     "nouveau"
    Driver     "nvidia"
    Option     "AllowEmptyInitialConfiguration"
EndSection

Section "ServerLayout"
    Identifier "layout"
    Option "AllowNVIDIAGPUScreens"
EndSection

# MONITORS ##################################################################
Section "Monitor"
    Identifier    "eDP1"
    Option        "Primary"        "true"
    Option        "PreferredMode"  "1920x1080"
    Option        "RightOf"        "HDMI1"
    Option        "RightOf"        "DP1"
    Option        "RightOf"        "DP2"
EndSection

Section "Monitor"
    Identifier    "eDP-1-1"
    Option        "Primary"        "true"
    Option        "PreferredMode"  "1920x1080"
    Option        "RightOf"        "HDMI-1-1"
    Option        "RightOf"        "DP-1-1"
    Option        "RightOf"        "DP-1-2"
EndSection

Section "Monitor"
    # Office monitor
    Identifier    "HDMI1"
    Option        "Rotate"         "right"
    Option        "PreferredMode"  "2560x1440"
EndSection
