Section "Device"
  Identifier "Intel Graphics"
  Driver     "intel"
  #Option     "AccelMethod"  "glamor"
  #Option     "DRI"          "2"       # DRI 3 is the default
  Option     "TearFree"     "true"
EndSection
