# vim: ft=xorg.conf

Section "InputClass"
        Identifier "Matebook Pro X Touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "SYNA1D31:00 06CB:CD48 Touchpad"
        Driver "libinput"
        Option "Tapping" "on"
        Option "ClickMethod" "clickfinger"
        Option "TappingButtonMap" "lrm"
        Option "TappingDrag" "on"
        Option "TappingDragLock" "on"
        Option "MiddleEmulation" "off"
        Option "LeftHanded" "off"
        Option "NaturalScrolling" "on"
        Option "ScrollMethod" "twofinger"
        Option "HorizontalScrolling" "on"
        Option "AccelSpeed" "1"
        Option "DisableWhileTyping" "on"
EndSection

Section "InputClass"
        Identifier "XPS Touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "DLL075B:01 06CB:76AF Touchpad"
        Driver "libinput"
        Option "Tapping" "on"
        Option "ClickMethod" "clickfinger"
        Option "TappingButtonMap" "lrm"
        Option "TappingDrag" "on"
        Option "TappingDragLock" "on"
        Option "MiddleEmulation" "off"
        Option "LeftHanded" "off"
        Option "NaturalScrolling" "on"
        Option "ScrollMethod" "twofinger"
        Option "HorizontalScrolling" "on"
        Option "AccelSpeed" "1"
        Option "DisableWhileTyping" "on"
EndSection

Section "InputClass"
        Identifier "Generic Mouse"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "LeftHanded" "off"
        Option "NaturalScrolling" "on"
        Option "AccelProfile" "adaptative"
        Option "AccelSpeed" "1"
EndSection
