# vim: ft=xorg.conf

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "on"
        Option "ClickMethod" "buttonareas"
        Option "TappingButtonMap" "lrm"
        Option "TappingDrag" "on"
        Option "TappingDragLock" "on"
        Option "MiddleEmulation" "off"
        Option "LeftHanded" "off"
        Option "NaturalScrolling" "on"
        Option "ScrollMethod" "twofinger"
        Option "HorizontalScrolling" "on"
        Option "AccelSpeed" "1"
        Option "DisableWhileTyping" "on"
EndSection

Section "InputClass"
        Identifier "libinput MosArt keyboard pad"
        MatchIsPointer "on"
        MatchVendor "MOSART_Semi."
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "LeftHanded" "off"
        Option "NaturalScrolling" "on"
        Option "AccelProfile" "adaptative"
        Option "AccelSpeed" "1"
EndSection
