# vim: ft=xf86conf

Section "InputClass"
    Identifier "Generic Mouse"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "LeftHanded" "off"
    Option "NaturalScrolling" "on"
    Option "AccelProfile" "adaptative"
    Option "AccelSpeed" "1"
EndSection

Section "InputClass"
    Identifier "Generic Touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "TappingButtonMap" "lrm"
    Option "TappingDrag" "on"
    Option "TappingDragLock" "on"
    Option "MiddleEmulation" "off"
    Option "LeftHanded" "off"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
    Option "HorizontalScrolling" "on"
    Option "AccelSpeed" "1"
    Option "DisableWhileTyping" "off"
EndSection

Section "InputClass"
    Identifier "Touchscreen [Disable]"
    MatchIsTouchscreen "on"
    Option "Ignore" "on"
EndSection

Section "InputClass"
    Identifier "calibration"
    MatchProduct "SZ PING-IT INC.  [T501] Driver Inside Tablet Pen (0)"
    Option "MinX" "-13049"
    Option "MaxX" "16779079"
    Option "MinY" "17477"
    Option "MaxY" "16789098"
EndSection
